{
  "name": "@starcite/franken-monolith-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "check": "bun run typecheck"
  },
  "dependencies": {
    "@starcite/sdk": "workspace:*",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
